# iRSVPred-2.0-Android-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/icgeb/irsvpred_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/icgeb/irsvpred_2/: AboutActivity.java  AdapterAbout.java  AdapterRice.java  AlgoActivity.java  BackgroundTask.java  ContactUsActivity.java  DevelopersActivity.java  FullScreenImageActivityAlgo1.java  FullScreenImageActivityAlgo2.java  FullScreenImageActivityAlgo3.java  FullScreenImageActivityAlgo4.java  FullScreenImageActivityAlgo5a.java  FullScreenImageActivityAlgo5b.java  FullScreenImageActivityAlgo5c.java  FullScreenImageActivityAlgo6.java  FullScreenImageActivityAlgo7.java  FullScreenImageActivityRiceVariety1.java  FullScreenImageActivityRiceVariety2.java  FullScreenImageActivityStatistics1.java  HelpActivity.java  HomeActivity.java  MainActivity.java  Model.java  MySingleton.java  RiceVarietyActivity.java  ServerConnectionActivity.java  StatisticsActivity.java
app/src/main/res/layout/: about_item.xml  activity_full_screen_image_algo1.xml  activity_full_screen_image_algo2.xml  activity_full_screen_image_algo3.xml  activity_full_screen_image_algo4.xml  activity_full_screen_image_algo5a.xml  activity_full_screen_image_algo5b.xml  activity_full_screen_image_algo5c.xml  activity_full_screen_image_algo6.xml  activity_home.xml  activity_server_connection.xml  fragment_algo.xml  fragment_contact_us.xml  fragment_developers.xml  fragment_help.xml  fragment_rice_variety.xml  fragment_statistics.xml  nav_drawer_header.xml  parse_item.xml  rv_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
